[00:48.09] I guess I didn't hear your right
[00:50.73] Did you say that you were leaving me
[00:52.50] You really must be feeling bad
[00:55.36] To say those kinds of things to me
[00:58.09] I'm sorry that you feel that way
[01:00.77] Because I ...
[01:02.59] Thought that we really had it made
[01:05.24] That you and I were gonna last
[01:07.91] I guess it's fair to let you know
[01:24.41] 
[01:11.51] You're nothing without me
[01:17.09] I wouldn't walk out that door
[01:19.71] Or you may find out the hard way
[01:22.42] Just what love is for
[01:25.10] You're nothing without me
[01:27.83] You'll never fall in love again
[01:29.65] Because there's only one me and you
[01:33.20] Why pretend
[01:38.70] 
[01:41.42] So you wanna be someone new
[01:45.02] You want to go and have a ball
[01:47.75] The party's been missing you
[01:50.42] Baby can't you hear them call
[01:53.16] Well I won't stand in your way
[01:55.00] I just want to ...
[01:56.89] Give you a little free advice
[01:59.55] I'd like to help you help yourself
[02:02.28] Save you some trouble on the way
[02:18.28] 
[02:08.59] You're nothing without me
[02:11.25] I wouldn't walk out that door
[02:14.04] Or you may find out the hard way
[02:16.74] Just what love is for
[02:19.44] You're nothing without me
[02:22.15] But the person that you used to be
[02:24.88] Do you remember what a drag it was
[02:28.45] Being so lonely
[02:35.95] 
[02:35.71] You're nothing without me
[02:59.77] I wouldn't walk out that door
[03:02.42] Or you may find out the hard way
[03:06.02] Just what love is for
[03:08.74] You're nothing without me
[03:11.46] But a ship without a sail
[03:13.27] Alone in the middle of a dead calm sea
[03:16.99] Standing still
[03:23.99] 
[03:19.68] You're nothing without me
[03:22.32] But a person in a sad cafe
[03:24.12] May I suggest dinner for one
[03:27.78] Before you go on your way