[00:00.83] You've learned to live without me
[00:25.43] I'm just a memory
[00:29.98] A torn page in your history
[00:34.66] A shadow in the night
[00:38.23] When you turn out the light
[00:42.87] You've learned not to dream about me
[00:46.82] You've learned to live without me
[01:03.32] 
[00:51.76] I'm just another time
[00:56.90] Yesterday that you left behind
[01:01.87] A candle in the rain
[01:05.33] Yesterday forgotten flame
[01:10.27] That rainy day has finally found me
[01:14.36] You've learned to live without me
[01:30.86] 
[01:19.91] I hear you're doing fine
[01:26.69] Found other things to take up your time
[01:30.93] You probably don't remember
[01:34.22] Ever loving me
[01:38.97] We danced through all those days together
[01:44.42] I thought that dance would last forever
[01:48.73] Funny how forever fades away
[01:55.44] You've learned to live without
[02:10.44] 
[01:59.93] I hear you're doing fine
[02:30.99] Found other things to take up your time
[02:34.89] You probably don't remember
[02:38.50] Ever loving me
[02:43.46] We danced through all those days together
[02:47.96] I thought that dance would last forever
[02:52.73] Funny how forever fades away
[02:59.34] You've learned to live without me
[03:15.84] 
[03:08.44] You've learned to live without me
[03:10.12] I'm just a memory
[03:12.87] A torn page in your history
[03:17.48] A shadow in the night
[03:22.20] When you turn out the light
[03:26.04] You've learned not to dream about me
[03:30.40] You've learned to live without me
[03:46.90] 
[03:34.77] But no matter what i do
[03:40.46] I can't seem to learn to live
[03:46.67] I can't seem to learn to live
[03:51.67] Without you