[00:59.38] You wanna be somewhere without me
[01:08.02] You wanna be somewhere without me
[01:33.92] We're talking much sweet all the time
[01:42.63] Do you remember what you said to me last night
[01:51.08] L said l wanna be adored
[01:55.33] But no one does it right
[01:59.60] L said l can't keep waking up at night
[02:07.22] When you wanna be somewhere without me
[02:16.03] You wanna be somewhere without me
[02:32.53] 
[02:42.18] We used to talk all of the time
[02:50.57] Do you remember what you said to me at night
[02:59.05] You said you wanna be adored l just can't do it right
[03:07.59] You said you can't keep waking up at night
[03:15.03] Because you wanna be somewhere without me
[03:23.87] You wanna be somewhere without me
[03:32.46] You wanna be somewhere without me
[03:40.75] You wanna be somewhere without me
[03:53.53] Somewhere without me