[00:11.27] This is the song I will sing to you
[00:13.96] When you're old and tired
[00:19.55] I will sing it to remind you
[00:22.43] That I'm old beside you
[00:33.93] 
[00:27.95] And if you're tired of hearing my voice
[00:31.94] I'm gonna sing it to you anyway
[00:36.20] 'Cause I know that if we made it this far
[00:40.56] Those differences I've been put away
[00:58.56] 
[00:43.47] And I'll sing
[00:44.31] Oh, it's amazing that you're here
[00:49.68] So alone I would be
[00:54.05] In a world that you're not near
[00:57.91] Don't go home without me, without me
[01:15.91] 
[01:05.33] So if our bodies get ugly
[01:12.81] And our hearts stop beating
[01:18.17] Our house is crumbling under me
[01:21.09] And our kids start leaving
[01:34.09] 
[01:26.19] I hope you know I appreciated
[01:30.49] You in every possible way
[01:34.62] All of the little things that you did
[01:39.03] They got me through the hardest days
[01:57.03] 
[01:41.58] And I'll sing
[01:42.75] Oh, it's amazing that you're here
[01:47.94] So alone I would be
[01:52.50] In a world that you're not near
[01:56.89] Don't go home without me
[02:08.89] 
[02:00.72] You know that I'll be hanging around
[02:05.88] Every mighty mile
[02:09.45] And when you call me I'll be right down
[02:13.52] And we'll go out in style, in style
[02:31.02] 
[02:20.32] And I'll sing
[02:24.72] Oh, it's amazing that you're here
[02:30.09] So alone I would be
[02:34.37] In a world that you're not near
[02:38.45] Don't go home without me
[02:50.45] 
[02:43.15] It's amazing that you're here
[02:46.61] So alone I would be
[02:50.75] In a world that you're not near
[02:55.40] Don't go home without me
[03:07.40] 
[02:59.48] It's amazing that you're here
[03:03.46] So alone I would be
[03:10.18] In a world that you're not near
[03:12.14] Don't go home without me
[03:20.48] Don't go home without me