[00:09.21] This is the song I will sing to you
[00:13.86] When you're old and tired
[00:20.28] I will sing it to remind you
[00:23.81] That I'm old beside you
[00:35.31] 
[00:30.08] And if you're tired of hearing my voice
[00:35.05] I'm gonna sing it to you anyway
[00:39.91] 'Cause I know that if we made it this far
[00:45.23] Those differences I've been put away
[01:03.23] 
[00:48.61] And I'll sing
[00:49.87] Oh, it's amazing that you're here
[00:56.29] So alone I would be
[01:00.99] In a world that you're not near
[01:06.49] Don't go home without me, without me
[01:24.49] 
[01:19.62] So if our bodies get ugly
[01:23.63] And our hearts stop beating
[01:29.69] Our house is crumbling under me
[01:33.75] And our kids start leaving
[01:46.75] 
[01:39.94] I hope you know I appreciated
[01:45.20] You in every possible way
[01:49.10] All of the little things that you did
[01:55.02] They got me through the hardest days
[02:13.02] 
[01:58.58] And I'll sing
[02:00.06] Oh, it's amazing that you're here
[02:06.12] So alone I would be
[02:10.42] In a world that you're not near
[02:16.33] Don't go home without me
[02:28.33] 
[02:20.59] You know that I'll be hanging around
[02:26.78] Every mighty mile
[02:31.05] And when you call me I'll be right down
[02:36.54] And we'll go out in style, in style
[02:54.04] 
[02:48.22] And I'll sing
[02:49.85] Oh, it's amazing that you're here
[02:56.20] So alone I would be
[03:01.18] In a world that you're not near
[03:06.26] Don't go home without me
[03:18.26] 
[03:11.58] It's amazing that you're here
[03:15.95] So alone I would be
[03:20.98] In a world that you're not near
[03:26.13] Don't go home without me
[03:38.13] 
[03:31.35] It's amazing that you're here
[03:36.36] So alone I would be
[03:41.42] In a world that you're not near
[03:46.65] Don't go home without me
[04:06.35] Don't go home without me