[00:06.05] I threw a brick
[00:10.58] I threw a brick through a window
[00:13.45] Threw a brick through a window!
[00:28.95] 
[00:23.48] I was talking
[00:27.04] I was talking to myself
[00:30.94] Somebody else
[00:31.10] Talk, talk, talking
[00:35.80] I could not hear a word
[00:39.75] A word he said
[00:46.75] 
[00:41.64] He was my brother (brother)
[00:44.52] I said there was no other way out of here
[00:49.83] Be my brother (brother)
[00:53.67] I gotta get out, gotta get out outta here
[01:14.17] 
[01:09.95] I was walking
[01:12.96] I was walking into walls
[01:16.91] I'm back again
[01:18.66] Just keep walking
[01:22.20] I walk up to a window to see myself
[01:39.70] 
[01:27.80] In my reflection
[01:31.26] When I thought about it
[01:36.08] My direction
[01:40.37] Going nowhere, nowhere
[01:43.73] Anywhere's better than this
[01:46.82] Yeah!
[01:49.32] 
[01:55.58] Sing this song
[02:02.58] 
[02:35.37] I said no one...
[02:39.55] No one is blinder
[02:44.16] Than he who will not see
[02:50.82] Sing it!
[02:54.82] 
[02:52.86] I said no one...
[02:56.99] No one is blinder
[03:01.77] Than me, me
[03:04.85] Show me!
[03:05.53] Talk about it
[03:12.03] 
[03:16.14] Bringing this?
[03:19.70] Alright!
[03:23.70] 
[03:23.48] Talk, talk, talking
[03:27.54] I'm talking to you
[03:30.99] It's up to you
[03:37.99] 
[03:32.94] Be my brother (brother)
[03:35.99] There is another way out of here
[03:41.22] Be my brother (brother)
[03:46.36] Gotta get out, gotta get out, out of here
[04:06.86] 
[03:53.36] Thank you!
[03:58.36] 
[04:01.86] A Day Without Me
[04:09.86] 
[04:16.42] Starting a landslide in my ego
[04:22.46] Look from the outside
[04:24.63] To a world I left behind
[04:36.63] 
[04:28.92] I'm dreaming
[04:32.05] You're awake
[04:34.91] If I were sleeping
[04:37.41] No such thing
[04:43.91] 
[04:41.12] A day without me
[04:49.12] 
[04:50.22] Whatever the feelings
[04:52.83] I keep feeling
[04:56.09] What are the feelings
[04:58.48] You left behind
[05:05.98] 
[05:26.17] A day without me
[05:34.17] 
[05:48.26] Started a landslide in my ego
[05:53.71] Look from the outside
[05:56.03] To a world I left behind
[05:58.84] In a world I left behind
[06:10.84] 
[06:01.97] Wipe their eyes, and then go
[06:04.89] In the world I left behind
[06:07.68] Shed a tear, and then go
[06:19.68] 
[06:41.00] Thank you!