[00:06.33] Huh
[00:09.74] Wassup?
[00:11.38] It's ya boy, Gucci
[00:12.96] 1017
[00:14.52] Goo-Wap
[00:16.17] Drop top shawty
[00:17.73] Burr!
[00:19.37] Got these mothafuckas the long way today
[00:23.50] Racks
[00:26.77] I smoke like I'm Cheech and Chong
[00:34.63] Sell dope like Nicky Barnes
[00:36.26] Tats on my neck and arm
[00:37.86] Like my kush very strong
[00:39.41] Gucci, I'm such a don
[00:41.29] Tell em I'm having fun
[00:42.83] I'm having such a run
[00:44.12] I threw ten thousand ones
[00:46.07] I smoke like I'm Cheech and Chong
[01:01.12] Sell dope like Nicky Barnes
[01:03.23] Tats on my neck and arm
[01:05.04] Like my kush very strong
[01:06.93] Gucci, I'm such a don
[01:09.09] Tell em I'm having fun
[01:10.40] I'm having such a run
[01:11.99] I threw ten thousand ones
[01:13.76] I'm the trap King Kong
[01:15.66] My jeans got them wings on em
[01:16.93] Tell em to beam on em
[01:18.54] I'm serving clean huh
[01:20.34] High as a skydiver
[01:21.92] Brick in a pile driver
[01:23.87] Use to stand and pile it and serve all the truck drivers
[01:27.78] I whip up that white flour
[01:29.30] Zip up that white powder
[01:30.64] Twist up that green ganja
[01:32.50] More money, more damn power
[01:33.87] A soldiers dies once but ten thousand does for a coward
[01:37.06] Miami's my second home
[01:39.67] I'm shopping in --
[01:41.07] I'm sipping lean and feeling drowsy
[01:42.53] What would the game be without me
[01:45.20] I bet your girlfriend pussy lousy
[01:48.43] I see your diamonds very cloudy
[01:51.80] What would the game be without me
[01:54.72] I'm sipping lean and feeling drowsy
[01:58.43] I bet your girlfriend pussy lousy
[02:02.14] I see your diamonds very cloudy
[02:05.04] I got these girls going crazy like I was Elvis, nigga
[02:10.81] They call me Gucci Goo-Wap, and I'm one hell of a nigga
[02:14.56] Got them chickens for sell, shit I can tell you a figure
[02:17.78] I'm like Domino's, nigga
[02:20.37] Call me, I deliver
[02:22.29] When I slap it it jiggle
[02:26.27] I cut her off now she bitter
[02:27.55] I'm the cream of the crop, bitch I'm the pick of the litter
[02:32.38] How she bugging a nigga, I wish that I never hit her
[02:34.74] She didn't have no ambition, she didn't have no protection
[02:38.42] I paid her no attention but didn't make it a issue
[02:41.82] Wanna cry? Here's some tissue
[02:43.68] You's a lie, say I kissed her
[02:45.57] Confront Gucci bout a bitch and you'll get slapped with a pistol
[02:48.94] I'm sipping lean and feeling drowsy
[02:50.86] What would the game be without me
[02:53.95] I bet your girlfriend pussy lousy
[02:56.64] I see your diamonds very cloudy
[02:59.80] What would the game be without me
[03:03.26] I'm sipping lean and feeling drowsy
[03:07.21] I bet your girlfriend pussy lousy
[03:10.17] I see your diamonds very cloudy
[03:13.83] Yeah
[03:19.68] You heard it, nigga
[03:20.71] It's Gucci!
[03:22.34] Huh!
[03:24.42] Stupid money
[03:27.01] Crazy jewelry
[03:29.76] Fast Life
[03:31.56] Beautiful women
[03:34.45] Jiggy!
[03:37.91] 1017